{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>KidFit</title>

    <!-- Custom fonts for this template-->
    <link
      href="{% static 'vendor/fontawesome-free/css/all.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.css' %}" rel="stylesheet" />

    <script src="https://cdn.lordicon.com/lordicon-1.2.0.js"></script>
  </head>

  <body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <div class="navbar-brand-icon rotate-n-15 ml-4">
            <i class="fas fa-tshirt" style="color: #3e66e8"></i>
          </div>
          <div class="navbar mr-4">
            <span
              style="
                text-transform: uppercase;
                font-weight: bolder;
                color: #3e66e8;
                font-size: 1.2em;
              "
              >KidFit</span
            >
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        {% if user.is_authenticated %}
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a href="settings" class="btn btn-outline-primary shadow-sm d-sm d-block">
              Go to Settings
            </a>
          </div>
        </div>
        {% else %}
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link text-primary mr-2" href="/login">Login</a>
            <a
              class="nav-link text-primary font-weight-bold mr-4"
              href="/register"
              >Sign Up</a
            >
          </div>
          <a href="#" class="btn btn-outline-primary shadow-sm d-sm d-block"
            >About Us</a
          >
        </div>
        {% endif %}
      </div>
    </nav>
    <!-- Hero Section -->
    <section class="hero">
      <div class="container mt-5 mb-5">
        <div class="row">
          <div class="col-md-6 d-flex flex-column justify-content-center">
            <div class="text">
              The Perfect Size and Fit of Clothing For Your Little Ones.
            </div>
            <h5
              class="m-0 font-weight-normal text-gray-700 mb-3 mt-3 lh-base"
              style="line-height: 1.5"
            >
              KidFit is a revolutionary service that helps parents to find your
              child's right size and fit of clothing.
            </h5>
            <div class="dropdown mt-4">
              <button
                class="btn btn-primary dropdown-toggle"
                style="width: 150px"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Try Now
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/both">Shirts & Pants</a>
                <a class="dropdown-item" href="/top">Shirts Only</a>
                <a class="dropdown-item" href="/bottom">Pants Only</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex flex-column justify-content-center">
            <img
              src="/static/img/undraw_quality_time_wiyl.svg"
              alt="alt-hero"
              width="95%"
              height="95%"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Description Section -->
    <section class="product">
      <div class="container">
        <div class="row">
          <div class="col-md-7 d-flex flex-column justify-content-center">
            <img
              src="/static/img/interface_example.png"
              alt="alt-ease"
              width="100%"
              height="100%"
            />
          </div>
          <div class="col-md-5 d-flex flex-column justify-content-start">
            <ul class="list-inline d-flex align-items-center">
              <li class="list-inline-item rounded-square">
                <i class="fas fa-leaf" style="color: #3e66e8"></i>
              </li>
              <li class="list-inline-item">
                <h1 class="m-0 font-weight-bold text-gray-900">
                  Ease & Convenience
                </h1>
              </li>
            </ul>
            <h5
              class="m-0 font-weight-normal text-gray-700 mb-3 mt-3 lh-base"
              style="line-height: 1.5"
            >
              Effortlessly find the right clothing sizes for your little ones,
              providing you with the ultimate convenience in picking the right
              size for your child.
            </h5>
            <ul class="list-inline d-flex align-items-center mt-4">
              <li class="list-inline-item">
                <h5 class="m-0 font-weight-bold text-primary" href="#">
                  Find Out More
                </h5>
              </li>
              <li class="list-inline-item">
                <i class="fas fa-arrow-right" style="color: #3e66e8"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Fuzzy Logic Section -->
    <section class="product">
      <div class="container">
        <div class="row">
          <div class="col-md-7 d-flex flex-column justify-content-start">
            <ul class="list-inline d-flex align-items-center">
              <li class="list-inline-item rounded-square">
                <i class="fas fa-shapes" style="color: #3e66e8"></i>
              </li>
              <li class="list-inline-item">
                <h1 class="m-0 font-weight-bold text-gray-900">
                  Complex Decision Making
                </h1>
              </li>
            </ul>
            <h5
              class="m-0 font-weight-normal text-gray-700 mb-3 mt-3 lh-base"
              style="line-height: 1.5"
            >
              Our system uses a smart technology that thinks a bit like humans
              do. It understands shades of gray, just like we do when making
              decisions. So, when it recommends sizes for your child, it
              considers all those 'in-between' factors to ensure your little one
              gets the perfect fit every time.
            </h5>
            <ul class="list-inline d-flex align-items-center mt-4">
              <li class="list-inline-item">
                <h5 class="m-0 font-weight-bold text-primary" href="#">
                  Learn More
                </h5>
              </li>
              <li class="list-inline-item">
                <i class="fas fa-arrow-right" style="color: #3e66e8"></i>
              </li>
            </ul>
          </div>
          <div
            class="col-md-5 d-flex flex-column justify-content-center custom-mt"
          >
            <img
              src="/static/img/undraw_logic_re_nyb4.svg"
              alt="alt-ease"
              width="100%"
              height="100%"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Pain Point Section -->
    <section class="hero">
      <div class="container">
        <div class="col">
          <h1 class="m-0 font-weight-bold text-gray-900 text-center">
            When You Start Using <u>KidFit</u>
          </h1>
          <h4 class="m-0 font-weight-normal text-gray-700 text-center mt-1">
            You no longer have to...
          </h4>
          <div class="row g-4 py-5 row-cols-1 row-cols-lg-3 mt-4">
            <div class="feature col p-3">
              <div class="problem-circle mb-3">
                <lord-icon
                  src="https://cdn.lordicon.com/spukaklw.json"
                  trigger="hover"
                  colors="primary:#3e66e8"
                  style="width: 50px; height: 50px"
                >
                </lord-icon>
              </div>
              <h2 class="m-0 font-weight-bold text-gray-900 text-start mb-3">
                Guess which size fits your child
              </h2>
              <p class="text-gray-700">
                Say goodbye to the uncertainty of choosing the right size for
                your child. Our recommendation system takes the guesswork out of
                the equation by providing precise size suggestions based on your
                child's unique measurements and preferences.
              </p>
              <a href="#" class="icon-link"> More Info > </a>
            </div>
            <div class="feature col p-3">
              <div class="problem-circle mb-3">
                <lord-icon
                  src="https://cdn.lordicon.com/mwikjdwh.json"
                  trigger="hover"
                  colors="primary:#3e66e8"
                  style="width: 50px; height: 50px"
                >
                </lord-icon>
              </div>
              <h2 class="m-0 font-weight-bold text-gray-900 text-start mb-3">
                Spend endless hours on size charts
              </h2>
              <p class="text-gray-700">
                No more scrolling through size charts or measuring your child's
                clothing. Our system will help you to automate the process,
                saving you valuable time and effort. It simplifies the size
                selection, so you can focus on what matters most.
              </p>
              <a href="#" class="icon-link"> More Info > </a>
            </div>
            <div class="feature col p-3">
              <div class="problem-circle mb-3">
                <lord-icon
                  src="https://cdn.lordicon.com/swcqkzdc.json"
                  trigger="hover"
                  colors="primary:#3e66e8"
                  style="width: 50px; height: 50px"
                >
                </lord-icon>
              </div>
              <h2 class="m-0 font-weight-bold text-gray-900 text-start mb-3">
                Worry about returns and exchanges
              </h2>
              <p class="text-gray-700">
                Eliminate the hassle of returns and exchanges caused by
                incorrect sizing. Our system ensures that the clothing you
                choose fits perfectly the first time, reducing the need for
                time-consuming returns and ensuring your child always looks and
                feels their best.
              </p>
              <a href="#" class="icon-link"> More Info > </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Try Now / Supported Brands Section -->
    <section class="hero">
      <div class="container mt-n5">
        <h1 class="m-0 font-weight-bold text-gray-900 text-center">
          With <u>Numerous</u> Brands Readily Available
        </h1>
        <div class="row">
          <div
            class="col-md-12 d-flex justify-content-center align-items-center mt-2"
          >
            <h4
              class="m-0 font-weight-normal text-gray-700 text-center mt-1 mb-2"
            >
              Elevate your childs' wardrobe with something they'll love
            </h4>
          </div>
        </div>
        <div
          class="row d-flex align-items-center justify-content-center mt-5 mb-3"
        >
          <div class="col">
            <div class="p-3 text-center">
              <img
                src="/static/img/guess.png"
                alt="Guess Logo"
                width="80%"
                height="80%"
                style="filter: grayscale(90%)"
              />
            </div>
          </div>
          <div class="col">
            <div class="p-3 text-center">
              <img
                src="/static/img/ralph lauren.png"
                alt="Ralph Lauren Logo"
                width="80%"
                height="80%"
                style="filter: grayscale(90%)"
              />
            </div>
          </div>
          <div class="col">
            <div class="p-3 text-center">
              <img
                src="/static/img/h&m.png"
                alt="H&M Logo"
                width="80%"
                height="80%"
                style="filter: grayscale(90%)"
              />
            </div>
          </div>
          <div class="col">
            <div class="p-3 text-center">
              <img
                src="/static/img/zara.png"
                alt="ZARA Logo"
                width="80%"
                height="80%"
                style="filter: grayscale(90%)"
              />
            </div>
          </div>
        </div>
        <div class="row d-flex align-items-center justify-content-center mt-5">
          <div class="dropdown">
            <button
              class="btn btn-primary dropdown-toggle"
              style="width: 300px"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Try Now
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="/both">Shirts & Pants</a>
              <a class="dropdown-item" href="/top">Shirts Only</a>
              <a class="dropdown-item" href="/bottom">Pants Only</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="sticky-footer bg-white">
      <div class="container my-auto">
        <div class="copyright text-center my-auto">
          <span>Copyright &copy; KidFit 2023</span>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>
  </body>
</html>
