{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content=""> 

	<title>KidFit</title>

	<!-- Custom fonts for this template-->
	<link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

	<!-- Custom styles for this template-->
	<link href="{% static 'css/sb-admin-2.css' %}" rel="stylesheet">

	<!-- Add Alpine.Js-->
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<ul class="navbar-nav bg-primary sidebar sidebar-dark accordion" id="accordionSidebar">

			<!-- Sidebar - Brand -->
			<a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
				<div class="sidebar-brand-icon rotate-n-15">
					<i class="fas fa-tshirt"></i>
				</div>
				<div class="sidebar-brand-text mx-3">KidFit</div>
			</a>

			<!-- Divider -->
			<hr class="sidebar-divider">
				
			<!-- Heading -->
			<div class="sidebar-heading">
				Category
			</div>

			<!-- Nav Item - Pages Collapse Menu -->
			<li class="nav-item">
				<a class="nav-link" href="/both">
					<i class="fas fa-child"></i>
					<span>Shirts & Pants</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/top">
					<i class="fas fa-tshirt"></i>
					<span>Shirts Only</span>
				</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="/bottom">
					<i class="fas fa-socks"></i>
					<span>Pants Only</span>
				</a>
			</li>
		
			<!-- Divider -->
			<hr class="sidebar-divider">

			<div class="sidebar-heading">
				Additional Tools
			</div>
			
			<li class="nav-item">
				<a class="nav-link" href="/size-charts">
					<i class="fas fa-fw fa-table"></i>
					<span>Size Charts</span>
				</a>
			</li> 

			<hr class="sidebar-divider">

			<!-- Heading -->
			<div class="sidebar-heading">
				Profile
			</div>

			<!-- Nav Item - Pages Collapse Menu -->
			{% if user.is_authenticated %}
			<li class="nav-item">
				<a class="nav-link" href="/child-info">
					<i class="fas fa-fw fa-user"></i>
					<span>Saved Measurements</span>
				</a>
			</li>

			<li class="nav-item active">
				<a class="nav-link" href="/settings">
					<i class="fas fa-cog"></i>
					<span>Settings</span>
				</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
					<i class="fas fa-sign-out-alt"></i>
					<span>Logout</span>
				</a>
			</li>
			{% else %}

			<li class="nav-item">
				<a class="nav-link" href="/register">
					<i class="fas fa-user-plus"></i>
					<span>Create Account</span>
				</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="/login">
					<i class="fas fa-sign-in-alt"></i>
					<span>Login</span>
				</a>
			</li>

			{% endif %}
						
			<!-- Divider -->
			<hr class="sidebar-divider d-none d-md-block">

							<!-- Sidebar Toggler (Sidebar) -->
			<div class="text-center d-none d-md-inline">
				<button class="rounded-circle border-0" id="sidebarToggle"></button>
			</div>

		</ul>
<!-- End of Sidebar -->

<!-- Content Wrapper -->

<div id="content-wrapper" class="d-flex flex-column">

	<!-- Main Content -->
	<div id="content">

		<!-- Topbar -->
		<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow ">

			<!-- Sidebar Toggle (Topbar) -->
			<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
				<i class="fa fa-bars"></i>
			</button>

			<!-- Topbar Search -->
			<form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search" method="POST" action="{% url 'sizeChart' %}">
				{% csrf_token %}
				<div class="input-group">
					<input type="text" class="form-control bg-light border-0 small" placeholder="Search brands size charts..." aria-label="Search" aria-describedby="basic-addon2" name="searched">
					<div class="input-group-append">
						<button class="btn btn-primary" type="submit">
							<i class="fas fa-search fa-sm"></i>
						</button>
					</div>
				</div>
			</form>
			

			<!-- Topbar Navbar -->
			<ul class="navbar-nav ml-auto">

				<!-- Nav Item - Search Dropdown (Visible Only XS) -->
				<li class="nav-item dropdown no-arrow d-sm-none">
					<a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="fas fa-search fa-fw"></i>
					</a>
					<!-- Dropdown - Messages -->
					<div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
						<form class="form-inline mr-auto w-100 navbar-search">
							<div class="input-group">
								<input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
								<div class="input-group-append">
									<button class="btn btn-primary" type="button">
										<i class="fas fa-search fa-sm"></i>
									</button>
								</div>
							</div>
						</form>
					</div>
				</li>
			</ul>

		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-6 col-lg-6" x-data="{ nav:2 }">
					<div class="card shadow mb-4">
						<!--Card Header-->
						<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
							<h5 class="m-0 font-weight-bold text-primary">Settings</h5>
						</div>
						<!--Card Body-->
						<div class="card-body">
							<p class="text-gray-900 mb-4 h6">Here you can update and edit your user settings.</p>
							<form method="POST" action="{% url 'updateUserInfo' %}">
								{% csrf_token %}
								<div class="form-group row">
									<label for="username" class="col-sm-4 col-form-label">Username</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" id="username" name="username" placeholder="{{ user.username }}">
									</div>
								</div>
								<div class="form-group row">
									<label for="email" class="col-sm-4 col-form-label">Email</label>
									<div class="col-sm-8">
										<input type="email" class="form-control" id="email" name="email" placeholder="{{  user.email }}">
									</div>
								</div>
						
								<!-- Separate Deactivate Account section -->
								<div class="form-group row">
									<label for="deactivate" class="col-sm-4 col-form-label">Deactivate Acc</label>
									<div class="input-group col-sm-6" id="show_hide_password">
										<input type="password" class="form-control" id="password" name="deactivate" placeholder=" Confirm Password">
										<div class="input-group-append">
											<span class="input-group-text" onclick="password_show_hide();">
												<i class="fas fa-eye" id="show_eye"></i>
												<i class="fas fa-eye-slash d-none" id="hide_eye"></i>
											</span>
										</div>
									</div>
									<button type="button" class="btn btn-primary">Go</button>
								</div>
						
								<!-- Continue with the rest of the form -->
						
								<div class="row mt-5">
									<div class="col-sm-12 text-right">
										<button class="btn btn-secondary col-sm-2" type="button">Cancel</button>
										<input class="btn btn-primary col-sm-2" type="submit" value="Save">
									</div>
								</div>
							</form>
						</div>
						
					</div>
				</div>
				<div class="col-xl-6 col-lg-6" x-data="{ nav:2 }">
					<form method="POST" action="{% url 'changePassword' %}">
						<div class="card shadow mb-4">
							<!--Card Header-->
							<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
								<h5 class="m-0 font-weight-bold text-primary">Password Reset</h5>
							</div>
							<!--Card Body-->
							<div class="card-body">
								<p class="text-gray-900 mb-4 h6">Change or update your password below.</p>
								{% csrf_token %}
								<div class="form-group row">
									<label for="old_password" class="col-sm-4 col-form-label">Current Password</label>
									<div class="input-group col-sm-8" id="show_hide_password1">
										<input type="password" class="form-control" id="old_password" name="old_password" placeholder=" Current Password">
										<div class="input-group-append">
											<span class="input-group-text" onclick="password_show_hide1();">
											<i class="fas fa-eye" id="show_eye1"></i>
											<i class="fas fa-eye-slash d-none" id="hide_eye1"></i>
											</span>
										</div>
									</div>
								</div>
								<div class="form-group row">
									<label for="new_password1" class="col-sm-4 col-form-label">New Password</label>
									<div class="col-sm-8">
										<input type="password" class="form-control" id="new_password1" name="new_password1" placeholder="New Password">
									</div>
								</div>
								<div class="form-group row">
									<label for="new_password2" class="col-sm-4 col-form-label">Confirm Password</label>
									<div class="col-sm-8">
										<input type="password" class="form-control" id="new_password2" name="new_password2" placeholder="Confirm Password">
									</div>
								</div>
								<div class="row mt-5">
									<div class="col-sm-12 text-right">
										<button class="btn btn-secondary col-sm-2" type="button">Cancel</button>
										<input class="btn btn-primary col-sm-2" type="submit" value="Save">
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

</div>
<!-- End of Main Content -->

<!-- Footer -->
{% comment %} <footer class="sticky-footer bg-white">
	<div class="container my-auto">
		<div class="copyright text-center my-auto">
			<span>Copyright &copy; KidFit 2023</span>
		</div>
	</div>
</footer> {% endcomment %}
<!-- End of Footer -->

</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
	<i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
				<button class="close" type="button" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
			</div>
			<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
			<div class="modal-footer">
				<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
				<a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
			</div>
		</div>
	</div>
</div> 


<!-- Bootstrap core JavaScript-->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<!-- Core plugin JavaScript-->
<script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

<!-- Custom scripts for all pages-->
<script src="{% static 'js/sb-admin-2.min.js' %}"></script>

<!-- Page level plugins -->
<script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

<!-- Page level custom scripts -->
<script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
<script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

<script>
	function password_show_hide() {
		var x = document.getElementById("password");
		var show_eye = document.getElementById("show_eye");
		var hide_eye = document.getElementById("hide_eye");
		hide_eye.classList.remove("d-none");
		if (x.type === "password") {
		  x.type = "text";
		  show_eye.style.display = "none";
		  hide_eye.style.display = "block";
		} else {
		  x.type = "password";
		  show_eye.style.display = "block";
		  hide_eye.style.display = "none";
		}
	  }
</script>

<script>
	function password_show_hide1() {
		var x = document.getElementById("old_password");
		var show_eye = document.getElementById("show_eye1");
		var hide_eye = document.getElementById("hide_eye1");
		hide_eye.classList.remove("d-none");
		if (x.type === "password") {
		  x.type = "text";
		  show_eye.style.display = "none";
		  hide_eye.style.display = "block";
		} else {
		  x.type = "password";
		  show_eye.style.display = "block";
		  hide_eye.style.display = "none";
		}
	  }
</script>
</body>

</html>
