{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>KidFit - Size Chart</title>

    <!-- Custom fonts for this template-->
    <link
      href="{% static 'vendor/fontawesome-free/css/all.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.css' %}" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="/"
        >
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-tshirt"></i>
          </div>
          <div class="sidebar-brand-text mx-3">KidFit</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Category</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link" href="/both">
            <i class="fas fa-child"></i>
            <span>Shirts & Pants</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/top">
            <i class="fas fa-tshirt"></i>
            <span>Shirts Only</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/bottom">
            <i class="fas fa-socks"></i>
            <span>Pants Only</span>
          </a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <div class="sidebar-heading">Additional Tools</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item active">
          <a class="nav-link" href="/size-charts">
            <i class="fas fa-fw fa-table"></i>
            <span>Size Charts</span>
          </a>
        </li>

        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Profile</div>

        <!-- Nav Item - Pages Collapse Menu -->
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="/child-info">
            <i class="fas fa-fw fa-user"></i>
            <span>Saved Measurements</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/settings">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </li>

        <li class="nav-item">
          <a
            class="nav-link"
            href="#"
            data-toggle="modal"
            data-target="#logoutModal"
          >
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </li>
        {% else %}

        <li class="nav-item">
          <a class="nav-link" href="/register">
            <i class="fas fa-user-plus"></i>
            <span>Create Account</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/login">
            <i class="fas fa-sign-in-alt"></i>
            <span>Login</span>
          </a>
        </li>

        {% endif %}

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->

      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div
              class="d-sm-flex align-items-center justify-content-between mb-4"
            >
              <h1 class="h3 mb-0 text-gray-800">Find Size Charts</h1>
            </div>

            <div class="justify-content-center row">
              <form class="form-inline my-4 navbar-search" method="POST" action="{% url 'sizeChart' %}">
                {% csrf_token %}
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control bg-white border-5"
                    placeholder="Search brands size charts..."
                    aria-label="Search"
                    aria-describedby="basic-addon2"
                    style="width: 400px; height: 50px"
                    name="searched"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="submit">
                      <i class="fas fa-search fa-sm"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>

            <br />

            {% if searched %}
            <div
              class="d-sm-flex align-items-center justify-content-between mb-4"
            >
              <h1 class="h3 mb-0 text-gray-800">
                You Searched For "{{searched}}":
              </h1>
            </div>
            <div class="row">
              {% for brand in brands %}
              <div class="col-xl-4 col-lg-4">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="/{{ brand.logo }}"
                    alt="GUESS Logo"
                    style="height: 100px; border: 1px solid #ddd"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Brand: {{ brand }}</h5>
                    <p class="card-text">{{ brand.description }}</p>
                    <a
                      href="{% url 'displayChart' brand.id %}"
                      class="btn btn-primary"
                      >Check Size Chart</a
                    >
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
            {% else %}
            <div
              class="d-sm-flex align-items-center justify-content-between mb-4"
            >
              <h1 class="h3 mb-0 text-gray-800">Browse Size Charts</h1>
            </div>

            <div class="row">
              <div class="col-xl-3 col-lg-3">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="/static/img/guess.png"
                    alt="GUESS Logo"
                    style="height: 72px; border: 1px solid #ddd"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Brand: GUESS</h5>
                    <p class="card-text">
                      Guess Inc. is an American clothing company, notable for
                      its black-and-white advertisements.
                    </p>
                    <a href="{% url 'displayChart' 1 %}" class="btn btn-primary">Check Size Chart</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="/static/img/ralph lauren.png"
                    alt="Ralph Lauren Logo"
                    style="
                      max-height: 100px;
                      width: auto;
                      border: 1px solid #ddd;
                    "
                  />
                  <div class="card-body">
                    <h5 class="card-title">Brand: Ralph Lauren</h5>
                    <p class="card-text">
                      Ralph Lauren Corporation is an American fashion company
                      founded by fashion designer Ralph Lauren.
                    </p>
                    <a href="{% url 'displayChart' 2 %}" class="btn btn-primary">Check Size Chart</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="/static/img/h&m.png"
                    alt="H&M Logo"
                    style="
                      max-height: 100px;
                      width: auto;
                      border: 1px solid #ddd;
                    "
                  />
                  <div class="card-body">
                    <h5 class="card-title">Brand: H&M</h5>
                    <p class="card-text">
                      H&M Group, is a multinational clothing company based in
                      Sweden that focuses on fast-fashion clothing.
                    </p>
                    <a href="{% url 'displayChart' 3 %}" class="btn btn-primary">Check Size Chart</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="/static/img/zara.png"
                    alt="ZARA Logo"
                    style="
                      max-height: 100px;
                      width: auto;
                      border: 1px solid #ddd;
                    "
                  />
                  <div class="card-body">
                    <h5 class="card-title">Brand: ZARA</h5>
                    <p class="card-text">
                      ZARA is a Spanish retail clothing chain. It specializes in fast fashion and sells clothing, accessories, and shoes.
                    </p>
                    <a href="{% url 'displayChart' 4 %}" class="btn btn-primary">Check Size Chart</a>
                  </div>
                </div>
              </div>
            </div>
            {% endif %}
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; KidFit 2023</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>
  </body>
</html>
