{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content=""> 

	<title>KidFit</title>

	<!-- Custom fonts for this template-->
	<link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

	<!-- Custom styles for this template-->
	<link href="{% static 'css/sb-admin-2.css' %}" rel="stylesheet">

	<!-- Add Alpine.Js-->
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<ul class="navbar-nav bg-primary sidebar sidebar-dark accordion" id="accordionSidebar">

			<!-- Sidebar - Brand -->
			<a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
				<div class="sidebar-brand-icon rotate-n-15">
					<i class="fas fa-tshirt"></i>
				</div>
				<div class="sidebar-brand-text mx-3">KidFit</div>
			</a>
			

				<!-- Divider -->
				<hr class="sidebar-divider">

				{% comment %} <!-- Heading -->
				<div class="sidebar-heading">
					Additional Tools
				</div>

				<!-- Nav Item - Pages Collapse Menu -->
				<li class="nav-item">
					<a class="nav-link" href="/size-conversion">
						<i class="fas fa-fw fa-equals"></i>
						<span>Size Conversion</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/size-charts">
							<i class="fas fa-fw fa-table"></i>
							<span>Size Charts</span></a>
						</li> {% endcomment %}
				<!-- Heading -->
				<div class="sidebar-heading">
					Category
				</div>

				<!-- Nav Item - Pages Collapse Menu -->
				<li class="nav-item active">
					<a class="nav-link" href="/both">
						<i class="fas fa-child"></i>
						<span>Shirts & Pants</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/top">
							<i class="fas fa-tshirt"></i>
							<span>Shirts Only</span></a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/bottom">
								<i class="fas fa-socks"></i>
								<span>Pants Only</span></a>
							</li>

						<!-- Divider -->
						<hr class="sidebar-divider" />

						<div class="sidebar-heading">Additional Tools</div>
				
						<!-- Nav Item - Pages Collapse Menu -->
						<li class="nav-item">
						  <a class="nav-link" href="/size-charts">
							<i class="fas fa-fw fa-table"></i>
							<span>Size Charts</span>
						  </a>
						</li>
						<!-- Nav Item - Utilities Collapse Menu -->

						<!-- Divider -->
						<hr class="sidebar-divider">

						<!-- Heading -->
						<div class="sidebar-heading">
							Profile
						</div>

						<!-- Nav Item - Pages Collapse Menu -->
						{% if user.is_authenticated %}
						<li class="nav-item">
							<a class="nav-link" href="/child-info">
								<i class="fas fa-fw fa-user"></i>
								<span>Saved Measurements</span></a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="/settings">
									<i class="fas fa-cog"></i>
									<span>Settings</span></a>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
										<i class="fas fa-sign-out-alt"></i>
										<span>Logout</span></a>
									</li>
						{% else %}

						<li class="nav-item">
							<a class="nav-link" href="/register">
								<i class="fas fa-user-plus"></i>
								<span>Create Account</span></a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="/login">
									<i class="fas fa-sign-in-alt"></i>
									<span>Login</span></a>
								</li>

						{% endif %}

							<!-- Divider -->
							<hr class="sidebar-divider d-none d-md-block">

							<!-- Sidebar Toggler (Sidebar) -->
<div class="text-center d-none d-md-inline">
	<button class="rounded-circle border-0" id="sidebarToggle"></button>
</div>

</ul>
<!-- End of Sidebar -->

<!-- Content Wrapper -->
<div id="content-wrapper" class="d-flex flex-column">

	<!-- Main Content -->
	<div id="content">

		<!-- Topbar -->
		<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow ">

			<!-- Sidebar Toggle (Topbar) -->
			<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
				<i class="fa fa-bars"></i>
			</button>

			<!-- Topbar Search -->
			<form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search" method="POST" action="{% url 'sizeChart' %}">
				{% csrf_token %}
				<div class="input-group">
					<input type="text" class="form-control bg-light border-0 small" placeholder="Search brands size charts..." aria-label="Search" aria-describedby="basic-addon2" name="searched">
					<div class="input-group-append">
						<button class="btn btn-primary" type="submit">
							<i class="fas fa-search fa-sm"></i>
						</button>
					</div>
				</div>
			</form>
			

			<!-- Topbar Navbar -->
			<ul class="navbar-nav ml-auto">

				<!-- Nav Item - Search Dropdown (Visible Only XS) -->
				<li class="nav-item dropdown no-arrow d-sm-none">
					<a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="fas fa-search fa-fw"></i>
					</a>
					<!-- Dropdown - Messages -->
					<div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
						<form class="form-inline mr-auto w-100 navbar-search">
							<div class="input-group">
								<input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
								<div class="input-group-append">
									<button class="btn btn-primary" type="button">
										<i class="fas fa-search fa-sm"></i>
									</button>
								</div>
							</div>
						</form>
					</div>
				</li>
				

			</ul>

		</nav>
		<!-- End of Topbar -->

		<!-- Begin Page Content -->

		
		{% comment %} <div class="col-xl-6 col-lg-6">
			<!-- Collapsable Card Example -->
			<div class="card shadow mb-4 border-bottom-primary">
				<!-- Card Header - Accordion -->
				<a href="#collapseCardExample" class="d-block card-header py-3" data-toggle="collapse"
					role="button" aria-expanded="true" aria-controls="collapseCardExample">
					<h5 class="m-0 font-weight-bold text-primary">Size Measurement Guide</h5>
				</a>
				<!-- Card Content - Collapse -->
				<div class="collapse show" id="collapseCardExample">
					<div class="card-body">
						<p class="text-gray-900 mb-4 h6">Use this measurement guide to find out the required measurements for the size-matching tool.</p>
						<div class="px-4 pb-4 text-center">
							<img src="/static/img/child_guide.svg" alt="Size Measurement Guide Image" width="200" height="400">
						</div>
					</div>
				</div>
			</div>
		</div> {% endcomment %}

		<div class="container-fluid">
			<div class="card shadow mb-4">
				<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
					<h4 class="m-0 font-weight-bold text-primary">Your Child's Measurements</h4>
					{% if user.is_authenticated %}
					<a href="" class="btn btn-primary d-sm d-block" data-toggle="modal" data-target="#measurementsModal">Save Measurements</a>
					{% else %}
					<a href="/login" class="btn btn-primary d-sm d-block">Login to Save Measurements</a>
					{% endif %}
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col-3 px-4">
							<div class="text-gray-800 font-weight-bold mb-4 h6">Gender: {{gender|capfirst}}</div>
							<div class="text-gray-800 font-weight-bold mb-4 h6">Weight: {{weight}} kg</div>
						</div>
						<div class="col-3 px-4">
							<div class="text-gray-800 font-weight-bold mb-4 h6">Height: {{height}} cm</div>
							<div class="text-gray-800 font-weight-bold mb-4 h6">Inseam: {{inseam}}cm</div>
						</div>
						<div class="col-3 px-4">
							<div class="text-gray-800 font-weight-bold mb-4 h6">Chest: {{chest}} cm</div>
							<div class="text-gray-800 font-weight-bold mb-4 h6">Waist: {{waist}} cm</div>
						</div>
						<div class="col-3 px-4">
							<div class="text-gray-800 font-weight-bold mb-4 h6">Hip: {{hip}} cm</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<!-- Content Row -->
			<div class="row">
				<div class="col">
					<div class="card shadow mb-4">
						<div class="card-header">
							<h3 class="m-0 font-weight-bold text-primary">Best Fit for Shirts</h3>
						<div>
						<div class="card-body">
							<div class="row">
								{% for brand in top_size %}
								{% for key, value in brand.0.items %}
								{% if forloop.parentloop.counter == 1 %}
								<div class="col-xl-6 col-lg-6">
									<div class="p-3 row">
										<div class="col-7">
											<div class="circle h6">1</div>
											<div class="p-3 text-center">
												<span id="openModal" href="" data-toggle="modal" data-target="#discountModal">
													<img id="brandImage" class="brand-image" src="/static/img/{{ brand.1 }}.png" alt="Guess Logo" width="200px">
												</span>
											</div>
										</div>
										<div class="col-5 d-flex flex-column justify-content-center">
											<div class="p-3 h5 mb-0 font-weight-bold text-gray-800">Brand: {{ brand.1 }}</div>
											<div class="p-3 h5 mb-0 font-weight-bold text-gray-800">Size: {{ value.0 }}</div>
											<div class="p-3 h5 mb-0 font-weight-bold text-gray-800">Fit: {{ value.1 }}%</div>
										</div>
									</div>
								</div> 

								{% comment %} Discount Modal {% endcomment %}
								<div class="modal fade" id="discountModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="exampleModalLabel">Link and Discount Code</h5>
												<button class="close" type="button" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">
												</button>
											</div>
											<div class="modal-body">
												<div class="p-3 h6 mb-0 font-weight-light text-gray-800">Use the discount code below to get 10% off from every purchase:</div>
												<div class="p-1 rounded border border-dark text-center"> 
													<div class="p-3 h3 mb-0 font-weight-bold text-gray-800">QM786V5</div>
												</div>
											</div>
											<div class="modal-footer">
												<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
												<a class="btn btn-primary" id="visitWebsiteBtn" href="{{ key }}" target="_blank">
													<i class="fas fa-external-link-square-alt"></i> Visit Website <!-- Font Awesome icon -->
												</a>
											</div>
										</div>
									</div>
								</div>
								{% endif %}
								{% endfor %}
								{% endfor %}
								
								<div class="col-xl-6 col-lg-6">
								{% for brand in top_size %}
								{% for key, value in brand.0.items %}
								{% if forloop.parentloop.counter > 1 %}
								<!-- your_template.html -->
									<div class="row">	
										<!-- Add other HTML elements as needed -->
									
										<div class="col-5">
										
											<div class="circle">{{ forloop.parentloop.counter }}</div>
											<div class="px-5 pb-4 text-center">
												<span id="openModal" href="" data-toggle="modal" data-target="#{{ brand.1 }}{{forloop.parentloop.counter}}">
													<img  class="brand-image" src="/static/img/{{ brand.1 }}.png" alt="{{ brand.1 }} Logo" width="150px">
												</span>
											</div>
										</div>
							
										<div class="col-3 d-flex flex-column justify-content-center">
											<div class="p-2 h5 mb-0 font-weight-bold text-gray-800 text-center">{{ brand.1 }}</div>
										</div>
										<div class="col-2 d-flex flex-column justify-content-center">
											<!-- Use size data dynamically -->
											<div class="p-1 h6 mb-0 font-weight-bold text-gray-800 text-center">{{ value.0 }}</div>
										</div>
										<div class="col-2 d-flex flex-column justify-content-center">
											<!-- Use percentage data dynamically -->
											<div class="p-2 h6 mb-0 font-weight-bold text-gray-800 text-center">{{ value.1 }}%</div>
										</div>
									</div>
									{% comment %} Discount Modal {% endcomment %}
									<div class="modal fade" id="{{ brand.1 }}{{forloop.parentloop.counter}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="exampleModalLabel">Link and Discount Code</h5>
													<button class="close" type="button" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">
													</button>
												</div>
												<div class="modal-body">
													<div class="p-3 h6 mb-0 font-weight-light text-gray-800">Use the discount code below to get 10% off from every purchase:</div>
													<div class="p-1 rounded border border-dark text-center"> 
														<div class="p-3 h3 mb-0 font-weight-bold text-gray-800">QM786V5</div>
													</div>
												</div>
												<div class="modal-footer">
													<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
													<a class="btn btn-primary" id="visitWebsiteBtn" href="{{ key }}" target="_blank">
														<i class="fas fa-external-link-square-alt"></i> Visit Website <!-- Font Awesome icon -->
													</a>
												</div>
											</div>
										</div>
									</div>
								{% endif %}
								{% endfor %}
								{% endfor %}
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<!-- Content Row -->
			<div class="row">
				<div class="col">
					<div class="card shadow mb-4">
						<div class="card-header">
							<h3 class="m-0 font-weight-bold text-primary">Best Fit for Pants</h3>
						<div>
						<div class="card-body">
							<div class="row">
								{% for brand in bottom_size %}
								{% for key, value in brand.0.items %}
								{% if 'shoes' not in key %}
								{% if 'socks' not in key %}
								{% if forloop.parentloop.counter == 1 %}
								<div class="col-xl-6 col-lg-6">
									<div class="p-3 row">
										<div class="col-7">
											<div class="circle h6">1</div>
											<div class="p-3 text-center ">
												<img src="/static/img/{{ brand.1 }}.png" alt="{{ brand.1 }} Logo" width="70%" height="70%">
											</div>
										</div>
										<div class="col-5 d-flex flex-column justify-content-center">
											<div class="p-3 h5 mb-0 font-weight-bold text-gray-800">Brand: {{ brand.1 }}</div>
											<div class="p-3 h5 mb-0 font-weight-bold text-gray-800">Size: {{ value.0 }}</div>
											<div class="p-3 h5 mb-0 font-weight-bold text-gray-800">Fit: {{ value.1 }}%</div>
										</div>
									</div>
								</div> 
								{% endif %}
								{% endif %}
								{% endif %}
								{% endfor %}
								{% endfor %}
								
								<div class="col-xl-6 col-lg-6">
								{% for brand in bottom_size %}
								{% for key, value in brand.0.items %}
								{% if 'shoes' not in key %}
								{% if 'socks' not in key %}
								{% if forloop.parentloop.counter > 1 %}
								<!-- your_template.html -->
									<div class="row">	
										<!-- Add other HTML elements as needed -->
									
										<div class="col-5">
										
											<div class="circle">{{ forloop.parentloop.counter }}</div>
											<div class="px-5 pb-4 text-center">
												<!-- Use brand-specific data -->
												<img src="/static/img/{{ brand.1 }}.png" alt="{{ brand.1 }} Logo" width="150px">
											</div>
										</div>
							
										<div class="col-3 d-flex flex-column justify-content-center">
											<div class="p-2 h5 mb-0 font-weight-bold text-gray-800 text-center">{{ brand.1 }}</div>
										</div>
										<div class="col-2 d-flex flex-column justify-content-center">
											<!-- Use size data dynamically -->
											<div class="p-1 h6 mb-0 font-weight-bold text-gray-800 text-center">{{ value.0 }}</div>
										</div>
										<div class="col-2 d-flex flex-column justify-content-center">
											<!-- Use percentage data dynamically -->
											<div class="p-2 h6 mb-0 font-weight-bold text-gray-800 text-center">{{ value.1 }}%</div>
										</div>
									</div>
								{% endif %}
								{% endif %}
								{% endif %}
								{% endfor %}
								{% endfor %}
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.container-fluid -->

</div>
<!-- End of Main Content -->

</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
	<i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
				<button class="close" type="button" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
			</div>
			<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
			<div class="modal-footer">
				<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
				<a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
			</div>
		</div>
	</div>
</div> 

{% comment %} Save Measurements Modal  {% endcomment %}
<div class="modal fade" id="measurementsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Save Your Child's Measurements</h5>
				<button class="close" type="button" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
			</div>
			<div class="modal-body">Please enter a few additional information: 
				<form action="{% url 'childSave' %}" method="POST">
					{% csrf_token %}
					<label class="form-control-label small" for="first_name">First Name</label>
					<input type="text" class="form-control" name="first_name" id="first_name" placeholder="First Name"  value="{{first_name}}" required>
					<label class="form-control-label small" for="last_name">Last Name</label>
					<input type="text" class="form-control" name="last_name" id="last_name" placeholder="Last Name"  value="{{last_name}}" required>
					<input type="hidden" id="height" name="height" value="{{height}}" required>
					<input type="hidden" id="gender" name="gender" value="{{gender}}" required>
					<input type="hidden" id="chest" name="chest" value="{{chest}}" required>
					<input type="hidden" id="hip" name="hip" value="{{hip}}" required>
					<input type="hidden" id="weight" name="weight" value="{{weight}}" required>
					<input type="hidden" id="inseam" name="inseam" value="{{inseam}}" required>
					<input type="hidden" id="waist" name="waist" value="{{waist}}" required>
					<input type="hidden" id="foot" name="foot" value="{{foot}}" required>
					<input type="hidden" id="measurement" name="measurement" value="{{measurement}}" required>

					<div class="modal-footer">
						<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
						<input class="btn btn-primary" type="submit" value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<!-- Bootstrap core JavaScript-->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<!-- Core plugin JavaScript-->
<script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

<!-- Custom scripts for all pages-->
<script src="{% static 'js/sb-admin-2.min.js' %}"></script>

<!-- Page level plugins -->
<script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

<!-- Page level custom scripts -->
<script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
<script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>


<script>

	document.addEventListener("DOMContentLoaded", function(){
		var element = document.getElementById("openModal");
	
	element.addEventListener("click", function() {

            // Process data (e.g., convert to uppercase)
            var brandImageSrc = document.getElementById("brandImage").getAttribute("src");
            console.log("Brand Image Source:", brandImageSrc);
            
            // Show modal using Bootstrap modal method
            $('#discountModal').modal('show');

            if (brandImageSrc === "/static/img/Guess.png") {
                document.getElementById("visitWebsiteBtn").setAttribute("href", "https://www.guess.my/");
            } else if (brandImageSrc === "/static/img/zara.png") {
                document.getElementById("visitWebsiteBtn").setAttribute("href", "https://www.zara.com/my/");
            } else if (brandImageSrc === "/static/img/ralph lauren.png") {
                document.getElementById("visitWebsiteBtn").setAttribute("href", "https://www.ralphlauren.com.my/kids?webcat=kids");
            } else if (brandImageSrc === "/static/img/h&m.png") {
                document.getElementById("visitWebsiteBtn").setAttribute("href", "https://www2.hm.com/en_my/kids.html");
            }
        });
	});
	
</script>

</body>

</html>
